#loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff url('../img/ts-anim-4.gif') no-repeat center;
    background-size: 100vw 100vw;
    z-index: 999;
}

#content {
    width: 100%;
    height: 100vh;
    position: fixed;
}

.card0 {
    /* box-shadow: 0px 4px 8px 0px #757575; */
    /* border-radius: 0px; */
    height: 100vh;
}

.logo {
    width: 200px;
    height: 100px;
    margin-top: 20px;
    margin-left: 0px;
}

.image {
    width: 20vw !important;
    height: auto !important;
    border-radius: 20px;
}

.img-logo {
    width: 80% !important;
    height: auto !important;
    /* border-radius: 20px; */
}

.img-name {
    width: 90% !important;
    height: auto !important;
    /* border-radius: 20px; */
}

.no-pad {
    padding: 0px !important;
}

.border-line {
    border-right: 1px solid #EEEEEE;
}

@media screen and (max-width: 991px) {
    .logo {
        margin-left: 0px;
    }
    .image {
        width: 50vw !important;
        height: auto !important;
    }
    .border-line {
        border-right: none;
    }
}

@media screen and (max-width: 500px) {
    .logo {
        margin-left: 0px;
    }
    .image {
        width: 90vw !important;
        height: auto !important;
    }
    .border-line {
        border-right: none;
    }
}

.img-card {
    height: 64vh;
}

.gbutton {
    display: block;
    position: relative;
    /* width: 100%; */
}